<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    */

    'accepted'             => 'Kolom :attribute harus diterima.',
    'accepted_if'          => 'Kolom :attribute harus diterima ketika :other bernilai :value.',
    'active_url'           => 'Kolom :attribute bukan URL yang valid.',
    'after'                => 'Kolom :attribute harus berisi tanggal setelah :date.',
    'after_or_equal'       => 'Kolom :attribute harus berisi tanggal setelah atau sama dengan :date.',
    'alpha'                => 'Kolom :attribute hanya boleh berisi huruf.',
    'alpha_dash'           => 'Kolom :attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
    'alpha_num'            => 'Kolom :attribute hanya boleh berisi huruf dan angka.',
    'any_of'               => 'Kolom :attribute tidak valid.',
    'array'                => 'Kolom :attribute harus berupa array.',
    'ascii'                => 'Kolom :attribute hanya boleh berisi karakter alfanumerik satu-byte dan simbol.',
    'before'               => 'Kolom :attribute harus berisi tanggal sebelum :date.',
    'before_or_equal'      => 'Kolom :attribute harus berisi tanggal sebelum atau sama dengan :date.',
    'between'              => [
        'array'   => 'Kolom :attribute harus memiliki antara :min sampai :max item.',
        'file'    => 'Kolom :attribute harus berukuran antara :min sampai :max kilobytes.',
        'numeric' => 'Kolom :attribute harus bernilai antara :min sampai :max.',
        'string'  => 'Kolom :attribute harus memiliki antara :min sampai :max karakter.',
    ],
    'boolean'              => 'Kolom :attribute harus bernilai true atau false.',
    'can'                  => 'Kolom :attribute mengandung nilai yang tidak diizinkan.',
    'confirmed'            => 'Konfirmasi :attribute tidak cocok.',
    'contains'             => 'Kolom :attribute tidak memiliki nilai yang diperlukan.',
    'current_password'     => 'Kata sandi saat ini salah.',
    'date'                 => 'Kolom :attribute bukan tanggal yang valid.',
    'date_equals'          => 'Kolom :attribute harus berisi tanggal yang sama dengan :date.',
    'date_format'          => 'Kolom :attribute tidak sesuai dengan format :format.',
    'decimal'              => 'Kolom :attribute harus memiliki :decimal angka desimal.',
    'declined'             => 'Kolom :attribute harus ditolak.',
    'declined_if'          => 'Kolom :attribute harus ditolak ketika :other bernilai :value.',
    'different'            => 'Kolom :attribute dan :other harus berbeda.',
    'digits'               => 'Kolom :attribute harus terdiri dari :digits digit.',
    'digits_between'       => 'Kolom :attribute harus terdiri dari :min sampai :max digit.',
    'dimensions'           => 'Kolom :attribute memiliki dimensi gambar yang tidak valid.',
    'distinct'             => 'Kolom :attribute memiliki nilai yang duplikat.',
    'doesnt_contain'       => 'Kolom :attribute tidak boleh mengandung: :values.',
    'doesnt_end_with'      => 'Kolom :attribute tidak boleh diakhiri dengan salah satu dari: :values.',
    'doesnt_start_with'    => 'Kolom :attribute tidak boleh diawali dengan salah satu dari: :values.',
    'email'                => 'Kolom :attribute harus berupa alamat email yang valid.',
    'encoding'             => 'Kolom :attribute harus dikodekan dalam :encoding.',
    'ends_with'            => 'Kolom :attribute harus diakhiri dengan salah satu dari: :values.',
    'enum'                 => ':attribute yang dipilih tidak valid.',
    'exists'               => ':attribute yang dipilih tidak valid.',
    'extensions'           => 'Kolom :attribute harus memiliki salah satu ekstensi berikut: :values.',
    'file'                 => 'Kolom :attribute harus berupa file.',
    'filled'               => 'Kolom :attribute harus memiliki nilai.',
    'gt'                   => [
        'array'   => 'Kolom :attribute harus memiliki lebih dari :value item.',
        'file'    => 'Kolom :attribute harus lebih besar dari :value kilobytes.',
        'numeric' => 'Kolom :attribute harus lebih besar dari :value.',
        'string'  => 'Kolom :attribute harus lebih dari :value karakter.',
    ],
    'gte'                  => [
        'array'   => 'Kolom :attribute harus memiliki :value item atau lebih.',
        'file'    => 'Kolom :attribute harus lebih besar dari atau sama dengan :value kilobytes.',
        'numeric' => 'Kolom :attribute harus lebih besar dari atau sama dengan :value.',
        'string'  => 'Kolom :attribute harus memiliki :value karakter atau lebih.',
    ],
    'hex_color'            => 'Kolom :attribute harus berupa warna heksadesimal yang valid.',
    'image'                => 'Kolom :attribute harus berupa gambar.',
    'in'                   => ':attribute yang dipilih tidak valid.',
    'in_array'             => 'Kolom :attribute tidak ada dalam :other.',
    'in_array_keys'        => 'Kolom :attribute harus mengandung setidaknya salah satu kunci berikut: :values.',
    'integer'              => 'Kolom :attribute harus berupa bilangan bulat.',
    'ip'                   => 'Kolom :attribute harus berupa alamat IP yang valid.',
    'ipv4'                 => 'Kolom :attribute harus berupa alamat IPv4 yang valid.',
    'ipv6'                 => 'Kolom :attribute harus berupa alamat IPv6 yang valid.',
    'json'                 => 'Kolom :attribute harus berupa JSON yang valid.',
    'list'                 => 'Kolom :attribute harus berupa list.',
    'lowercase'            => 'Kolom :attribute harus berupa huruf kecil.',
    'lt'                   => [
        'array'   => 'Kolom :attribute harus memiliki kurang dari :value item.',
        'file'    => 'Kolom :attribute harus lebih kecil dari :value kilobytes.',
        'numeric' => 'Kolom :attribute harus lebih kecil dari :value.',
        'string'  => 'Kolom :attribute harus kurang dari :value karakter.',
    ],
    'lte'                  => [
        'array'   => 'Kolom :attribute tidak boleh memiliki lebih dari :value item.',
        'file'    => 'Kolom :attribute harus kurang dari atau sama dengan :value kilobytes.',
        'numeric' => 'Kolom :attribute harus kurang dari atau sama dengan :value.',
        'string'  => 'Kolom :attribute harus memiliki :value karakter atau kurang.',
    ],
    'mac_address'          => 'Kolom :attribute harus berupa alamat MAC yang valid.',
    'max'                  => [
        'array'   => 'Kolom :attribute tidak boleh memiliki lebih dari :max item.',
        'file'    => 'Kolom :attribute tidak boleh lebih besar dari :max kilobytes.',
        'numeric' => 'Kolom :attribute tidak boleh lebih besar dari :max.',
        'string'  => 'Kolom :attribute tidak boleh lebih dari :max karakter.',
    ],
    'max_digits'           => 'Kolom :attribute tidak boleh memiliki lebih dari :max digit.',
    'mimes'                => 'Kolom :attribute harus berupa file bertipe: :values.',
    'mimetypes'            => 'Kolom :attribute harus berupa file bertipe: :values.',
    'min'                  => [
        'array'   => 'Kolom :attribute harus memiliki minimal :min item.',
        'file'    => 'Kolom :attribute harus minimal :min kilobytes.',
        'numeric' => 'Kolom :attribute harus minimal :min.',
        'string'  => 'Kolom :attribute harus minimal :min karakter.',
    ],
    'min_digits'           => 'Kolom :attribute harus memiliki minimal :min digit.',
    'missing'              => 'Kolom :attribute harus tidak ada.',
    'missing_if'           => 'Kolom :attribute harus tidak ada ketika :other bernilai :value.',
    'missing_unless'       => 'Kolom :attribute harus tidak ada kecuali :other bernilai :value.',
    'missing_with'         => 'Kolom :attribute harus tidak ada ketika :values ada.',
    'missing_with_all'     => 'Kolom :attribute harus tidak ada ketika :values ada.',
    'multiple_of'          => 'Kolom :attribute harus merupakan kelipatan dari :value.',
    'not_in'               => ':attribute yang dipilih tidak valid.',
    'not_regex'            => 'Format kolom :attribute tidak valid.',
    'numeric'              => 'Kolom :attribute harus berupa angka.',
    'password'             => [
        'letters'       => 'Kolom :attribute harus mengandung setidaknya satu huruf.',
        'mixed'         => 'Kolom :attribute harus mengandung setidaknya satu huruf besar dan satu huruf kecil.',
        'numbers'       => 'Kolom :attribute harus mengandung setidaknya satu angka.',
        'symbols'       => 'Kolom :attribute harus mengandung setidaknya satu simbol.',
        'uncompromised' => ':attribute yang diberikan pernah bocor dalam kebocoran data. Silakan pilih :attribute yang berbeda.',
    ],
    'present'              => 'Kolom :attribute harus ada.',
    'present_if'           => 'Kolom :attribute harus ada ketika :other bernilai :value.',
    'present_unless'       => 'Kolom :attribute harus ada kecuali :other bernilai :value.',
    'present_with'         => 'Kolom :attribute harus ada ketika :values ada.',
    'present_with_all'     => 'Kolom :attribute harus ada ketika :values ada.',
    'prohibited'           => 'Kolom :attribute tidak diizinkan.',
    'prohibited_if'        => 'Kolom :attribute tidak diizinkan ketika :other bernilai :value.',
    'prohibited_unless'    => 'Kolom :attribute tidak diizinkan kecuali :other bernilai :value.',
    'prohibits'            => 'Kolom :attribute tidak mengizinkan :other untuk hadir.',
    'regex'                => 'Format kolom :attribute tidak valid.',
    'required'             => 'Kolom :attribute wajib diisi.',
    'required_array_keys'  => 'Kolom :attribute harus mengandung entri untuk: :values.',
    'required_if'          => 'Kolom :attribute wajib diisi ketika :other bernilai :value.',
    'required_if_accepted' => 'Kolom :attribute wajib diisi ketika :other diterima.',
    'required_if_declined' => 'Kolom :attribute wajib diisi ketika :other ditolak.',
    'required_unless'      => 'Kolom :attribute wajib diisi kecuali :other bernilai :values.',
    'required_with'        => 'Kolom :attribute wajib diisi ketika :values ada.',
    'required_with_all'    => 'Kolom :attribute wajib diisi ketika :values ada.',
    'required_without'     => 'Kolom :attribute wajib diisi ketika :values tidak ada.',
    'required_without_all' => 'Kolom :attribute wajib diisi ketika tidak ada satupun :values yang ada.',
    'same'                 => 'Kolom :attribute harus sama dengan :other.',
    'size'                 => [
        'array'   => 'Kolom :attribute harus mengandung :size item.',
        'file'    => 'Kolom :attribute harus berukuran :size kilobytes.',
        'numeric' => 'Kolom :attribute harus berukuran :size.',
        'string'  => 'Kolom :attribute harus :size karakter.',
    ],
    'starts_with'          => 'Kolom :attribute harus diawali dengan salah satu dari: :values.',
    'string'               => 'Kolom :attribute harus berupa string.',
    'timezone'             => 'Kolom :attribute harus berupa zona waktu yang valid.',
    'unique'               => ':attribute sudah digunakan.',
    'uploaded'             => 'Kolom :attribute gagal diunggah.',
    'uppercase'            => 'Kolom :attribute harus berupa huruf besar.',
    'url'                  => 'Kolom :attribute harus berupa URL yang valid.',
    'ulid'                 => 'Kolom :attribute harus berupa ULID yang valid.',
    'uuid'                 => 'Kolom :attribute harus berupa UUID yang valid.',

    /*
    |--------------------------------------------------------------------------
    | Custom Attribute Names
    |--------------------------------------------------------------------------
    */

    'attributes' => [
        'name'                  => 'nama',
        'email'                 => 'email',
        'password'              => 'kata sandi',
        'password_confirmation' => 'konfirmasi kata sandi',
    ],

];
